# user-id-orc-extract

./: pom.xml
src/main/java/co/com/telefonica/ws/: AppWsApplication.java
src/main/java/co/com/telefonica/ws/controller/: UserController.java
src/main/java/co/com/telefonica/ws/domain/: OdsUser.java  Users.java
src/main/java/co/com/telefonica/ws/dto/: DetalleDocumentosDto.java  DetalleDocumentosFsBase.java  OdsUserDTO.java
src/main/java/co/com/telefonica/ws/persistence/: UsersRepository.java
src/main/java/co/com/telefonica/ws/persistence/domain/: Users.java
src/main/java/co/com/telefonica/ws/repository/: DetalleDocumentosFsBaseRepository.java  OdsUserRepository.java  UsersRepository.java
src/main/java/co/com/telefonica/ws/service/: ScheduledTask.java  UserService.java  UserServiceImpl.java
src/main/java/co/com/telefonica/ws/util/: Constants.java
src/main/resources/: application-local.properties  application.properties
